<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	list-style: none;
}
body{
	width: 100%;
	height: 100%;
	background: #666;
}
.box{
	width: 330px;
	height: 330px;
	border-radius: 100px;
	border: 2px solid #ff6700;
	margin: 50px auto;
	perspective: 1000px;
	transform-style:preserve-3d;
}
.bh li{
	width: 90px;
	height: 90px;
	transition: 2s;
	position: absolute;
	top: 0;
	left: 0;
}
.bh{
	width: 90px;
	height: 90px;
	margin: 120px auto;
	position: relative;
	transition: 2s;
	box-shadow: 0 0 15px 10px rgba(255, 255, 255, .3);
	transform-style:preserve-3d;
}
.box:hover .bh{
	transform: rotate3d(1, 1, 1, 360deg);
}
.box:hover .left{
	transform: translateX(-45px) rotateY(90deg);
}
.box:hover .right{
	transform: translateX(45px) rotateY(90deg);
}
.box:hover .top{
	transform: translateY(-45px) rotateX(90deg);
}
.box:hover .bottom{
	transform: translateY(45px) rotateX(90deg);
}
.box:hover .before{
	transform: translateZ(45px);
}
.box:hover .after{
	transform: translateZ(-45px);
}
.dice1 span{
	width:20px;
	height: 20px;
	border-radius: 10px;
	background: #000;
	margin: 5px;
}
.dice1{
	 width:90px;
	 height: 90px;
	 margin: 0 20px 20px 0;
	 border-radius: 10px;
	 display: flex;
	 background: #ccc;
 }
.dice2{
	justify-content: space-between;
}
.dice3{
	flex-wrap: wrap;
}
.dice4{
	align-content: space-between;
}
.dice5{
	display: flex;
	flex-basis: 100%;
}
.dice6{
	justify-content: center;
}
.dice7{
	flex-direction: column;
}
.two{
	align-self: flex-end;
}
.three{
	align-self: center;
}
</style>
<body>
	<div class="box">
		<ul class="bh">
			<li class="left">
				<ul class="dice1">
        			<span></span>
    			</ul>
			</li>
			<li class="right">
				<div class="dice1 dice3 dice4 dice7">
	        		<ul class="dice2 dice5 dice7">
			            <span></span>
			            <span></span>
			            <span></span>
			        </ul>
			        <ul class="dice2 dice5 dice7">
			            <span></span>
			            <span></span>
			            <span></span>
		        	</ul>
		    	</div>
			</li>
			<li class="top">
				<ul class="dice1 dice2">
			        <span></span>
			        <span class="two"></span>
    			</ul>
			</li>
			<li class="bottom">
				<div class="dice1 dice3 dice4 ">
			        <ul class="dice2 dice5">
			            <span></span>
			            <span></span>
			        </ul>
			        <ul class="dice6 dice5">
			            <span></span>
			        </ul>
			        <ul class="dice2 dice5">
			            <span></span>
			            <span></span>
			        </ul>
			    </div>
			</li>
			<li class="before">
				<ul class="dice1 dice2">
					<span></span>
			        <span class="three"></span>
			        <span class="two"></span>
			    </ul>
			</li>
			<li class="after">
				<div class="dice1 dice3 dice4 ">
			        <ul class="dice2 dice5">
			            <span></span><span></span>
			        </ul>
			        <ul class="dice2 dice5">
			            <span></span><span></span>
			        </ul>
			    </div>
			</li>
		</ul>
	</div>
</body>
</html>